<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Money</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="app.css" />    
</head>
<body class="skin-blue fixed sidebar-mini">
    <div id="app" class="wrapper"></div>    
    <script src="app.js"></script>
</body>
</html>